1,Planet
1.1.1,Planet.Terrestrial
1.1.2,Planet.Gas Giant
1.2.2,Planet.Atmosphere
1.4,Planet.Satellite
1.5,Planet.Ring
2.1,Interplanetary Body.Dwarf Planet
2.2,Interplanetary Body.Comet
2.3,Interplanetary Body.Asteroid
3,Star
3.1.7,Star.White Dwarf
3.1.8,Star.Blue Supergiant
3.1.9,Star.Neutron Star
3.1.9.1,Star.Neutron Star.Pulsar
3.1.10,Star.Black Hole
3.2.1,Star.Variable
3.2.1.5,Star.Variable.Nova
3.2.3,Star.Brown Dwarf
3.6.3,Star.Multiple
3.6.4.1,Star.Cluster.Open
3.6.4.2,Star.Cluster.Globular
3.7.1,Star.Planetary System
3.7.2.1,Star.Disk.Protoplanetary
4.1.3,Nebula.Planetary
4.1.4,Nebula.Supernova Remnant
4.1.5,Nebula.Jet
4.1.6,Nebula.Bow Shock
4.1.7,Nebula.Intergalactic Medium
4.2.1,Nebula.Emission
4.2.3,Nebula.Dark
5,Galaxy
5.1.1,Galaxy.Spiral
5.1.4,Galaxy.Elliptical
5.1.6,Galaxy.Irregular
5.1.7,Galaxy.Interacting
5.1.8,Galaxy.Gravitationally Lensed
5.2.2,Galaxy.Dwarf
5.3.2,Galaxy.AGN
5.4.1,Galaxy.Bulge
5.4.3,Galaxy.Disk
5.5.3,Galaxy.Cluster
6.1.1,Cosmology.Deep Field Survey
6.1.2,Cosmology.Large-Scale Structure
6.2.2,Cosmology.Gamma Ray Burst
6.2.3,Cosmology.Dark Matter
6.2.4,Cosmology.Dark Energy/Acceleration
6.2.5,Cosmology.Universe Age/Size
7.1,The Sky.Night Sky
7.1.1,The Sky.Constellation